


11/06/23                              POLICY PRINTER          PAGE     1          Will Flowers

Policy number        First Name        Last Name        Policy Date        Premium
   000001               Tom             Markway         12/12/2017          124.56
   000002               Shawn           Berhorst        11/11/2017          234.56
   000003               Donald          Trump           10/10/2017          198.87
   123456               John            Doe             05/05/2017          321.91

Total Amount:           879.90
